%{
// Code generated by goyacc. DO NOT EDIT manually.
// Source grammar: sql.y (milestone-1, ADR-008). Emits engine/internal/ast.
package parser

import "github.com/cloudtasticdev/basuyudb/engine/internal/ast"
%}

%union {
	str string
	ival int
	node ast.Node
	nodes []ast.Node
	resTargets []*ast.ResTarget
	resTarget *ast.ResTarget
	rangeVar *ast.RangeVar
	sortList []*ast.SortBy
	sortBy *ast.SortBy
	strs []string
	colDefs []ast.ColumnDef
	colDef ast.ColumnDef
	jt ast.JoinType
	boolVal bool
}

%token <str> IDENT SCONST ICONST FCONST OP COMPARE_OP ADD_OP MUL_OP JSON_OP VECTOR_OP STAR
%token <ival> PARAM
%token SELECT FROM WHERE AS JOIN INNER LEFT RIGHT FULL CROSS ON USING
%token AND OR NOT NULL IS ORDER BY ASC DESC GROUP HAVING LIMIT OFFSET
%token INSERT INTO VALUES UPDATE SET DELETE CREATE TABLE PRIMARY KEY
%token INDEX UNIQUE
%token BRANCH MERGE DROP TRUE FALSE DISTINCT TYPECAST
%token ALTER TRUNCATE COLUMN ADD IF EXISTS IN

%type <node> stmt select_stmt insert_stmt update_stmt delete_stmt create_stmt create_index_stmt
%type <node> drop_table_stmt truncate_stmt alter_table_stmt
%type <node> create_branch_stmt merge_branch_stmt drop_branch_stmt
%type <node> expr table_ref from_item where_opt having_opt limit_opt offset_opt
%type <nodes> from_clause from_list expr_list group_opt
%type <resTargets> target_list set_list
%type <resTarget> target_el set_el
%type <rangeVar> qualified_name
%type <sortList> order_opt sort_list
%type <sortBy> sort_el
%type <strs> name_list insert_cols_opt
%type <colDefs> col_def_list
%type <colDef> col_def
%type <jt> join_type
%type <boolVal> distinct_opt

%left OR
%left AND
%right NOT
%nonassoc IS
%nonassoc IN
%left COMPARE_OP
%left VECTOR_OP
%left ADD_OP
%left STAR MUL_OP
%left JSON_OP
%right TYPECAST
%right UMINUS

%%

top:
	stmt opt_semi
		{
			yylex.(*lexer).result = $1
		}

opt_semi:
		{ }
	| ';'
		{ }

stmt:
	select_stmt { $$ = $1 }
	| insert_stmt { $$ = $1 }
	| update_stmt { $$ = $1 }
	| delete_stmt { $$ = $1 }
	| create_stmt { $$ = $1 }
	| create_index_stmt { $$ = $1 }
	| drop_table_stmt { $$ = $1 }
	| truncate_stmt { $$ = $1 }
	| alter_table_stmt { $$ = $1 }
	| create_branch_stmt { $$ = $1 }
	| merge_branch_stmt { $$ = $1 }
	| drop_branch_stmt { $$ = $1 }

/* ----- SELECT ----- */
select_stmt:
	SELECT distinct_opt target_list from_clause where_opt group_opt having_opt order_opt limit_opt offset_opt
		{
			$$ = &ast.SelectStmt{
				TargetList: $3,
				FromClause: $4,
				WhereClause: $5,
				GroupClause: $6,
				HavingClause: $7,
				SortClause: $8,
				LimitCount: $9,
				LimitOffset: $10,
			}
		}

distinct_opt:
		{ $$ = false }
	| DISTINCT
		{ $$ = true }

target_list:
	target_el
		{ $$ = []*ast.ResTarget{$1} }
	| target_list ',' target_el
		{ $$ = append($1, $3) }

target_el:
	STAR
		{ $$ = &ast.ResTarget{Val: &ast.A_Star{}} }
	| expr
		{ $$ = &ast.ResTarget{Val: $1} }
	| expr AS IDENT
		{ $$ = &ast.ResTarget{Name: $3, Val: $1} }
	| expr IDENT
		{ $$ = &ast.ResTarget{Name: $2, Val: $1} }

from_clause:
		{ $$ = nil }
	| FROM from_list
		{ $$ = $2 }

from_list:
	from_item
		{ $$ = []ast.Node{$1} }
	| from_list ',' from_item
		{ $$ = append($1, $3) }

from_item:
	table_ref
		{ $$ = $1 }
	| from_item join_type JOIN table_ref ON expr
		{ $$ = &ast.JoinExpr{JoinType: $2, Larg: $1, Rarg: $4, Quals: $6} }
	| from_item join_type JOIN table_ref USING '(' name_list ')'
		{ $$ = &ast.JoinExpr{JoinType: $2, Larg: $1, Rarg: $4, UsingCols: $7} }
	| from_item CROSS JOIN table_ref
		{ $$ = &ast.JoinExpr{JoinType: ast.JOIN_CROSS, Larg: $1, Rarg: $4} }

join_type:
		{ $$ = ast.JOIN_INNER }
	| INNER
		{ $$ = ast.JOIN_INNER }
	| LEFT
		{ $$ = ast.JOIN_LEFT }
	| RIGHT
		{ $$ = ast.JOIN_RIGHT }
	| FULL
		{ $$ = ast.JOIN_FULL }

table_ref:
	qualified_name
		{ $$ = $1 }
	| qualified_name IDENT
		{ $1.Alias = &ast.Alias{AliasName: $2}; $$ = $1 }
	| qualified_name AS IDENT
		{ $1.Alias = &ast.Alias{AliasName: $3}; $$ = $1 }

where_opt:
		{ $$ = nil }
	| WHERE expr
		{ $$ = $2 }

group_opt:
		{ $$ = nil }
	| GROUP BY expr_list
		{ $$ = $3 }

having_opt:
		{ $$ = nil }
	| HAVING expr
		{ $$ = $2 }

order_opt:
		{ $$ = nil }
	| ORDER BY sort_list
		{ $$ = $3 }

sort_list:
	sort_el
		{ $$ = []*ast.SortBy{$1} }
	| sort_list ',' sort_el
		{ $$ = append($1, $3) }

sort_el:
	expr
		{ $$ = &ast.SortBy{Node: $1, SortDir: 0} }
	| expr ASC
		{ $$ = &ast.SortBy{Node: $1, SortDir: 1} }
	| expr DESC
		{ $$ = &ast.SortBy{Node: $1, SortDir: 2} }

limit_opt:
		{ $$ = nil }
	| LIMIT expr
		{ $$ = $2 }

offset_opt:
		{ $$ = nil }
	| OFFSET expr
		{ $$ = $2 }

/* ----- INSERT ----- */
insert_stmt:
	INSERT INTO qualified_name insert_cols_opt VALUES '(' expr_list ')'
		{
			cols := make([]*ast.ResTarget, 0, len($4))
			for _, c := range $4 {
				cols = append(cols, &ast.ResTarget{Name: c})
			}
			$$ = &ast.InsertStmt{
				Relation: $3,
				Cols: cols,
				SelectStmt: &ast.SelectStmt{TargetList: valuesToTargets($7)},
			}
		}

insert_cols_opt:
		{ $$ = nil }
	| '(' name_list ')'
		{ $$ = $2 }

/* ----- UPDATE ----- */
update_stmt:
	UPDATE qualified_name SET set_list where_opt
		{ $$ = &ast.UpdateStmt{Relation: $2, TargetList: $4, WhereClause: $5} }

set_list:
	set_el
		{ $$ = []*ast.ResTarget{$1} }
	| set_list ',' set_el
		{ $$ = append($1, $3) }

set_el:
	IDENT COMPARE_OP expr
		{
			if $2 != "=" { yylex.Error("expected = in SET assignment") }
			$$ = &ast.ResTarget{Name: $1, Val: $3}
		}

/* ----- DELETE ----- */
delete_stmt:
	DELETE FROM qualified_name where_opt
		{ $$ = &ast.DeleteStmt{Relation: $3, WhereClause: $4} }

/* ----- CREATE TABLE ----- */
create_stmt:
	CREATE TABLE qualified_name '(' col_def_list ')'
		{ $$ = &ast.CreateStmt{Relation: $3, TableElts: $5} }

create_index_stmt:
	CREATE INDEX IDENT ON qualified_name '(' name_list ')'
		{ $$ = &ast.IndexStmt{Name: $3, Table: $5.RelName, Columns: $7} }
	| CREATE UNIQUE INDEX IDENT ON qualified_name '(' name_list ')'
		{ $$ = &ast.IndexStmt{Name: $4, Table: $6.RelName, Columns: $8, Unique: true} }

drop_table_stmt:
	DROP TABLE qualified_name
		{ $$ = &ast.DropStmt{Table: $3.RelName} }
	| DROP TABLE IF EXISTS qualified_name
		{ $$ = &ast.DropStmt{Table: $5.RelName, IfExists: true} }

truncate_stmt:
	TRUNCATE qualified_name
		{ $$ = &ast.TruncateStmt{Table: $2.RelName} }
	| TRUNCATE TABLE qualified_name
		{ $$ = &ast.TruncateStmt{Table: $3.RelName} }

alter_table_stmt:
	ALTER TABLE qualified_name ADD COLUMN col_def
		{ $$ = &ast.AlterTableStmt{Table: $3.RelName, Kind: ast.AlterAddColumn, Column: $6} }
	| ALTER TABLE qualified_name ADD col_def
		{ $$ = &ast.AlterTableStmt{Table: $3.RelName, Kind: ast.AlterAddColumn, Column: $5} }
	| ALTER TABLE qualified_name DROP COLUMN IDENT
		{ $$ = &ast.AlterTableStmt{Table: $3.RelName, Kind: ast.AlterDropColumn, Column: ast.ColumnDef{ColName: $6}} }
	| ALTER TABLE qualified_name DROP IDENT
		{ $$ = &ast.AlterTableStmt{Table: $3.RelName, Kind: ast.AlterDropColumn, Column: ast.ColumnDef{ColName: $5}} }

col_def_list:
	col_def
		{ $$ = []ast.ColumnDef{$1} }
	| col_def_list ',' col_def
		{ $$ = append($1, $3) }

col_def:
	IDENT IDENT
		{ $$ = ast.ColumnDef{ColName: $1, TypeName: $2} }
	| IDENT IDENT NOT NULL
		{ $$ = ast.ColumnDef{ColName: $1, TypeName: $2, NotNull: true} }
	| IDENT IDENT PRIMARY KEY
		{ $$ = ast.ColumnDef{ColName: $1, TypeName: $2, PrimaryKey: true, NotNull: true} }

/* ----- branch DDL ----- */
create_branch_stmt:
	CREATE BRANCH IDENT
		{ $$ = &ast.CreateBranchStmt{BranchName: $3, FromBranch: "main"} }
	| CREATE BRANCH IDENT FROM IDENT
		{ $$ = &ast.CreateBranchStmt{BranchName: $3, FromBranch: $5} }

merge_branch_stmt:
	MERGE BRANCH IDENT INTO IDENT
		{ $$ = &ast.MergeBranchStmt{SourceBranch: $3, TargetBranch: $5} }
	| MERGE BRANCH IDENT
		{ $$ = &ast.MergeBranchStmt{SourceBranch: $3, TargetBranch: "main"} }

drop_branch_stmt:
	DROP BRANCH IDENT
		{ $$ = &ast.DropBranchStmt{BranchName: $3} }

/* ----- expressions ----- */
expr_list:
	expr
		{ $$ = []ast.Node{$1} }
	| expr_list ',' expr
		{ $$ = append($1, $3) }

expr:
	ICONST
		{ $$ = &ast.A_Const{Type: ast.ConstInt, Val: $1} }
	| FCONST
		{ $$ = &ast.A_Const{Type: ast.ConstFloat, Val: $1} }
	| SCONST
		{ $$ = &ast.A_Const{Type: ast.ConstString, Val: $1} }
	| TRUE
		{ $$ = &ast.A_Const{Type: ast.ConstBool, Val: "true"} }
	| FALSE
		{ $$ = &ast.A_Const{Type: ast.ConstBool, Val: "false"} }
	| NULL
		{ $$ = &ast.A_Const{Type: ast.ConstNull} }
	| PARAM
		{ $$ = &ast.ParamRef{Number: $1} }
	| qualified_name
		{ $$ = colRefFromRangeVar($1) }
	| IDENT '(' ')'
		{ $$ = &ast.FuncCall{FuncName: []string{$1}} }
	| IDENT '(' STAR ')'
		{ $$ = &ast.FuncCall{FuncName: []string{$1}, AggStar: true} }
	| IDENT '(' expr_list ')'
		{ $$ = &ast.FuncCall{FuncName: []string{$1}, Args: $3} }
	| '(' expr ')'
		{ $$ = $2 }
	| '(' select_stmt ')'
		{ $$ = &ast.SubLink{SubSelect: $2} }
	| expr IN '(' select_stmt ')'
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_IN, Lexpr: $1, Rexpr: &ast.SubLink{SubSelect: $4}} }
	| expr IN '(' expr_list ')'
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_IN, Lexpr: $1, Rexpr: &ast.List{Items: $4}} }
	| expr NOT IN '(' select_stmt ')' %prec IN
		{ $$ = &ast.BoolExpr{Op: ast.NOT_EXPR, Args: []ast.Node{&ast.A_Expr{Kind: ast.AEXPR_IN, Lexpr: $1, Rexpr: &ast.SubLink{SubSelect: $5}}}} }
	| expr NOT IN '(' expr_list ')' %prec IN
		{ $$ = &ast.BoolExpr{Op: ast.NOT_EXPR, Args: []ast.Node{&ast.A_Expr{Kind: ast.AEXPR_IN, Lexpr: $1, Rexpr: &ast.List{Items: $5}}}} }
	| expr JSON_OP expr
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: $2, Lexpr: $1, Rexpr: $3} }
	| expr VECTOR_OP expr
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: $2, Lexpr: $1, Rexpr: $3} }
	| expr MUL_OP expr
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: $2, Lexpr: $1, Rexpr: $3} }
	| expr STAR expr
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: "*", Lexpr: $1, Rexpr: $3} }
	| expr ADD_OP expr
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: $2, Lexpr: $1, Rexpr: $3} }
	| expr COMPARE_OP expr
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: $2, Lexpr: $1, Rexpr: $3} }
	| expr AND expr
		{ $$ = &ast.BoolExpr{Op: ast.AND_EXPR, Args: []ast.Node{$1, $3}} }
	| expr OR expr
		{ $$ = &ast.BoolExpr{Op: ast.OR_EXPR, Args: []ast.Node{$1, $3}} }
	| NOT expr
		{ $$ = &ast.BoolExpr{Op: ast.NOT_EXPR, Args: []ast.Node{$2}} }
	| expr IS NULL
		{ $$ = &ast.NullTest{Arg: $1, TestNull: true} }
	| expr IS NOT NULL
		{ $$ = &ast.NullTest{Arg: $1, TestNull: false} }
	| expr TYPECAST IDENT
		{ $$ = &ast.TypeCast{Arg: $1, TypeName: $3} }
	| ADD_OP expr %prec UMINUS
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: $1, Rexpr: $2} }

qualified_name:
	IDENT
		{ $$ = &ast.RangeVar{RelName: $1} }
	| IDENT '.' IDENT
		{ $$ = &ast.RangeVar{SchemaName: $1, RelName: $3} }

name_list:
	IDENT
		{ $$ = []string{$1} }
	| name_list ',' IDENT
		{ $$ = append($1, $3) }

%%
