%{
// Code generated by goyacc. DO NOT EDIT manually.
// Source grammar: sql.y (milestone-1, ADR-008). Emits engine/internal/ast.
package parser

import "github.com/cloudtasticdev/basuyudb/engine/internal/ast"
%}

%union {
	str string
	ival int
	node ast.Node
	nodes []ast.Node
	resTargets []*ast.ResTarget
	resTarget *ast.ResTarget
	rangeVar *ast.RangeVar
	sortList []*ast.SortBy
	sortBy *ast.SortBy
	strs []string
	colDefs []ast.ColumnDef
	colDef ast.ColumnDef
	colQual ast.ColQual
	colQuals []ast.ColQual
	caseWhen *ast.CaseWhen
	caseWhens []*ast.CaseWhen
	withClause *ast.WithClause
	cte *ast.CommonTableExpr
	ctes []*ast.CommonTableExpr
	windowDef *ast.WindowDef
	copyStmt *ast.CopyStmt
	jt ast.JoinType
	boolVal bool
	onConflict *ast.OnConflictClause
}

%token <str> IDENT SCONST ICONST FCONST OP COMPARE_OP ADD_OP MUL_OP JSON_OP VECTOR_OP STAR
%token <ival> PARAM
%token SELECT FROM WHERE AS JOIN INNER LEFT RIGHT FULL CROSS ON USING
%token AND OR NOT NULL IS ORDER BY ASC DESC GROUP HAVING LIMIT OFFSET
%token INSERT INTO VALUES UPDATE SET DELETE CREATE TABLE PRIMARY KEY
%token INDEX UNIQUE
%token BRANCH MERGE DROP TRUE FALSE DISTINCT TYPECAST
%token ALTER TRUNCATE COLUMN ADD IF EXISTS IN RETURNING CONFLICT DO NOTHING DEFAULT
%token CASE WHEN THEN ELSE END
%token UNION INTERSECT EXCEPT ALL
%token REFERENCES CHECK FOREIGN
%token WITH OVER PARTITION VIEW REPLACE
%token COPY TO STDIN STDOUT FORMAT DELIMITER HEADER

%type <node> stmt select_stmt select_core insert_stmt update_stmt delete_stmt create_stmt create_index_stmt copy_stmt
%type <node> drop_table_stmt truncate_stmt alter_table_stmt
%type <node> create_branch_stmt merge_branch_stmt drop_branch_stmt
%type <node> expr table_ref from_item where_opt having_opt limit_opt offset_opt
%type <nodes> from_clause from_list expr_list group_opt insert_values
%type <node> insert_value
%type <resTargets> target_list set_list returning_opt
%type <onConflict> on_conflict_opt
%type <resTarget> target_el set_el
%type <rangeVar> qualified_name
%type <sortList> order_opt sort_list
%type <sortBy> sort_el
%type <strs> name_list insert_cols_opt
%type <colDefs> col_def_list
%type <colDef> col_def
%type <colQual> col_qual
%type <colQuals> col_qual_list col_qual_list_opt
%type <node> case_expr case_arg_opt case_else_opt
%type <caseWhen> case_when
%type <caseWhens> case_when_list
%type <withClause> with_clause_opt
%type <cte> common_table_expr
%type <ctes> cte_list
%type <windowDef> window_spec
%type <nodes> partition_opt
%type <copyStmt> copy_opts copy_opt_list copy_opt
%type <strs> copy_cols_opt
%type <str> typename type_words cast_type
%type <jt> join_type
%type <boolVal> distinct_opt set_all_opt

%left UNION EXCEPT
%left INTERSECT
%left OR
%left AND
%right NOT
%nonassoc IS
%nonassoc IN
%left COMPARE_OP
%left VECTOR_OP
%left ADD_OP
%left STAR MUL_OP
%left JSON_OP
%right TYPECAST
%right UMINUS
/* COLDEFAULT (highest) forces `col DEFAULT <expr> NOT NULL` to reduce the
   default expression when NOT is seen, treating NOT as a new column qualifier
   rather than an `expr NOT IN` continuation. */
%nonassoc COLDEFAULT

%%

top:
	stmt opt_semi
		{
			yylex.(*lexer).result = $1
		}

opt_semi:
		{ }
	| ';'
		{ }

stmt:
	select_stmt { $$ = $1 }
	| insert_stmt { $$ = $1 }
	| update_stmt { $$ = $1 }
	| delete_stmt { $$ = $1 }
	| create_stmt { $$ = $1 }
	| create_index_stmt { $$ = $1 }
	| drop_table_stmt { $$ = $1 }
	| truncate_stmt { $$ = $1 }
	| alter_table_stmt { $$ = $1 }
	| create_branch_stmt { $$ = $1 }
	| merge_branch_stmt { $$ = $1 }
	| drop_branch_stmt { $$ = $1 }
	| copy_stmt { $$ = $1 }

/* ----- SELECT ----- */
/* select_stmt is a (possibly set-op) select_core with trailing ORDER BY / LIMIT
   / OFFSET that apply to the whole result. */
select_stmt:
	with_clause_opt select_core order_opt limit_opt offset_opt
		{
			sel := $2.(*ast.SelectStmt)
			sel.WithClause = $1
			sel.SortClause = $3
			sel.LimitCount = $4
			sel.LimitOffset = $5
			$$ = sel
		}

with_clause_opt:
		{ $$ = nil }
	| WITH cte_list
		{ $$ = &ast.WithClause{CTEs: $2} }

cte_list:
	common_table_expr
		{ $$ = []*ast.CommonTableExpr{$1} }
	| cte_list ',' common_table_expr
		{ $$ = append($1, $3) }

common_table_expr:
	IDENT AS '(' select_stmt ')'
		{ $$ = &ast.CommonTableExpr{Name: $1, Query: $4} }

/* OVER ( [PARTITION BY ...] [ORDER BY ...] ) */
window_spec:
	partition_opt order_opt
		{ $$ = &ast.WindowDef{PartitionBy: $1, OrderBy: $2} }

partition_opt:
		{ $$ = nil }
	| PARTITION BY expr_list
		{ $$ = $3 }

select_core:
	SELECT distinct_opt target_list from_clause where_opt group_opt having_opt
		{
			$$ = &ast.SelectStmt{
				Distinct: $2,
				TargetList: $3,
				FromClause: $4,
				WhereClause: $5,
				GroupClause: $6,
				HavingClause: $7,
			}
		}
	| select_core UNION set_all_opt select_core
		{ $$ = &ast.SelectStmt{SetOp: ast.SetOpUnion, All: $3, Larg: $1.(*ast.SelectStmt), Rarg: $4.(*ast.SelectStmt)} }
	| select_core INTERSECT set_all_opt select_core
		{ $$ = &ast.SelectStmt{SetOp: ast.SetOpIntersect, All: $3, Larg: $1.(*ast.SelectStmt), Rarg: $4.(*ast.SelectStmt)} }
	| select_core EXCEPT set_all_opt select_core
		{ $$ = &ast.SelectStmt{SetOp: ast.SetOpExcept, All: $3, Larg: $1.(*ast.SelectStmt), Rarg: $4.(*ast.SelectStmt)} }

set_all_opt:
		{ $$ = false }
	| ALL
		{ $$ = true }
	| DISTINCT
		{ $$ = false }

distinct_opt:
		{ $$ = false }
	| DISTINCT
		{ $$ = true }

target_list:
	target_el
		{ $$ = []*ast.ResTarget{$1} }
	| target_list ',' target_el
		{ $$ = append($1, $3) }

target_el:
	STAR
		{ $$ = &ast.ResTarget{Val: &ast.A_Star{}} }
	| expr
		{ $$ = &ast.ResTarget{Val: $1} }
	| expr AS IDENT
		{ $$ = &ast.ResTarget{Name: $3, Val: $1} }
	| expr IDENT
		{ $$ = &ast.ResTarget{Name: $2, Val: $1} }

from_clause:
		{ $$ = nil }
	| FROM from_list
		{ $$ = $2 }

from_list:
	from_item
		{ $$ = []ast.Node{$1} }
	| from_list ',' from_item
		{ $$ = append($1, $3) }

from_item:
	table_ref
		{ $$ = $1 }
	| from_item join_type JOIN table_ref ON expr
		{ $$ = &ast.JoinExpr{JoinType: $2, Larg: $1, Rarg: $4, Quals: $6} }
	| from_item join_type JOIN table_ref USING '(' name_list ')'
		{ $$ = &ast.JoinExpr{JoinType: $2, Larg: $1, Rarg: $4, UsingCols: $7} }
	| from_item CROSS JOIN table_ref
		{ $$ = &ast.JoinExpr{JoinType: ast.JOIN_CROSS, Larg: $1, Rarg: $4} }

join_type:
		{ $$ = ast.JOIN_INNER }
	| INNER
		{ $$ = ast.JOIN_INNER }
	| LEFT
		{ $$ = ast.JOIN_LEFT }
	| RIGHT
		{ $$ = ast.JOIN_RIGHT }
	| FULL
		{ $$ = ast.JOIN_FULL }

table_ref:
	qualified_name
		{ $$ = $1 }
	| qualified_name IDENT
		{ $1.Alias = &ast.Alias{AliasName: $2}; $$ = $1 }
	| qualified_name AS IDENT
		{ $1.Alias = &ast.Alias{AliasName: $3}; $$ = $1 }

where_opt:
		{ $$ = nil }
	| WHERE expr
		{ $$ = $2 }

group_opt:
		{ $$ = nil }
	| GROUP BY expr_list
		{ $$ = $3 }

having_opt:
		{ $$ = nil }
	| HAVING expr
		{ $$ = $2 }

order_opt:
		{ $$ = nil }
	| ORDER BY sort_list
		{ $$ = $3 }

sort_list:
	sort_el
		{ $$ = []*ast.SortBy{$1} }
	| sort_list ',' sort_el
		{ $$ = append($1, $3) }

sort_el:
	expr
		{ $$ = &ast.SortBy{Node: $1, SortDir: 0} }
	| expr ASC
		{ $$ = &ast.SortBy{Node: $1, SortDir: 1} }
	| expr DESC
		{ $$ = &ast.SortBy{Node: $1, SortDir: 2} }

limit_opt:
		{ $$ = nil }
	| LIMIT expr
		{ $$ = $2 }

offset_opt:
		{ $$ = nil }
	| OFFSET expr
		{ $$ = $2 }

/* ----- INSERT ----- */
insert_stmt:
	INSERT INTO qualified_name insert_cols_opt VALUES '(' insert_values ')' on_conflict_opt returning_opt
		{
			cols := make([]*ast.ResTarget, 0, len($4))
			for _, c := range $4 {
				cols = append(cols, &ast.ResTarget{Name: c})
			}
			$$ = &ast.InsertStmt{
				Relation: $3,
				Cols: cols,
				SelectStmt: &ast.SelectStmt{TargetList: valuesToTargets($7)},
				OnConflict: $9,
				ReturningList: $10,
			}
		}

/* INSERT VALUES items: an expression, or the DEFAULT keyword (which ORMs emit
   for serial/defaulted columns). */
insert_values:
	insert_value
		{ $$ = []ast.Node{$1} }
	| insert_values ',' insert_value
		{ $$ = append($1, $3) }

insert_value:
	expr
		{ $$ = $1 }
	| DEFAULT
		{ $$ = &ast.SetToDefault{} }

insert_cols_opt:
		{ $$ = nil }
	| '(' name_list ')'
		{ $$ = $2 }

on_conflict_opt:
		{ $$ = nil }
	| ON CONFLICT DO NOTHING
		{ $$ = &ast.OnConflictClause{DoNothing: true} }
	| ON CONFLICT '(' name_list ')' DO NOTHING
		{ $$ = &ast.OnConflictClause{Columns: $4, DoNothing: true} }
	| ON CONFLICT '(' name_list ')' DO UPDATE SET set_list
		{ $$ = &ast.OnConflictClause{Columns: $4, DoUpdateSet: $9} }

returning_opt:
		{ $$ = nil }
	| RETURNING target_list
		{ $$ = $2 }

/* ----- UPDATE ----- */
update_stmt:
	UPDATE qualified_name SET set_list where_opt returning_opt
		{ $$ = &ast.UpdateStmt{Relation: $2, TargetList: $4, WhereClause: $5, ReturningList: $6} }

set_list:
	set_el
		{ $$ = []*ast.ResTarget{$1} }
	| set_list ',' set_el
		{ $$ = append($1, $3) }

set_el:
	IDENT COMPARE_OP expr
		{
			if $2 != "=" { yylex.Error("expected = in SET assignment") }
			$$ = &ast.ResTarget{Name: $1, Val: $3}
		}

/* ----- DELETE ----- */
delete_stmt:
	DELETE FROM qualified_name where_opt returning_opt
		{ $$ = &ast.DeleteStmt{Relation: $3, WhereClause: $4, ReturningList: $5} }

/* ----- CREATE TABLE ----- */
create_stmt:
	CREATE TABLE qualified_name '(' col_def_list ')'
		{ $$ = &ast.CreateStmt{Relation: $3, TableElts: $5} }
	| CREATE VIEW qualified_name AS select_stmt
		{ $$ = &ast.CreateViewStmt{Relation: $3, Query: $5} }
	| CREATE OR REPLACE VIEW qualified_name AS select_stmt
		{ $$ = &ast.CreateViewStmt{Relation: $5, Query: $7, Replace: true} }

create_index_stmt:
	CREATE INDEX IDENT ON qualified_name '(' name_list ')'
		{ $$ = &ast.IndexStmt{Name: $3, Table: $5.RelName, Columns: $7} }
	| CREATE UNIQUE INDEX IDENT ON qualified_name '(' name_list ')'
		{ $$ = &ast.IndexStmt{Name: $4, Table: $6.RelName, Columns: $8, Unique: true} }

drop_table_stmt:
	DROP TABLE qualified_name
		{ $$ = &ast.DropStmt{Table: $3.RelName} }
	| DROP TABLE IF EXISTS qualified_name
		{ $$ = &ast.DropStmt{Table: $5.RelName, IfExists: true} }
	| DROP VIEW qualified_name
		{ $$ = &ast.DropStmt{Table: $3.RelName, IsView: true} }
	| DROP VIEW IF EXISTS qualified_name
		{ $$ = &ast.DropStmt{Table: $5.RelName, IfExists: true, IsView: true} }

/* COPY t [(cols)] FROM STDIN | TO STDOUT, or COPY (query) TO STDOUT. */
copy_stmt:
	COPY qualified_name copy_cols_opt FROM STDIN copy_opts
		{ c := $6; c.Table = $2.RelName; c.Columns = $3; c.IsFrom = true; $$ = c }
	| COPY qualified_name copy_cols_opt TO STDOUT copy_opts
		{ c := $6; c.Table = $2.RelName; c.Columns = $3; $$ = c }
	| COPY '(' select_stmt ')' TO STDOUT copy_opts
		{ c := $7; c.Query = $3; $$ = c }

copy_cols_opt:
		{ $$ = nil }
	| '(' name_list ')'
		{ $$ = $2 }

copy_opts:
		{ $$ = &ast.CopyStmt{Format: "text"} }
	| WITH '(' copy_opt_list ')'
		{ c := $3; if c.Format == "" { c.Format = "text" }; $$ = c }

copy_opt_list:
	copy_opt
		{ $$ = $1 }
	| copy_opt_list ',' copy_opt
		{
			if $3.Format != "" { $1.Format = $3.Format }
			if $3.Delimiter != "" { $1.Delimiter = $3.Delimiter }
			if $3.Header { $1.Header = true }
			$$ = $1
		}

copy_opt:
	FORMAT IDENT
		{ $$ = &ast.CopyStmt{Format: $2} }
	| DELIMITER SCONST
		{ $$ = &ast.CopyStmt{Delimiter: $2} }
	| HEADER
		{ $$ = &ast.CopyStmt{Header: true} }

truncate_stmt:
	TRUNCATE qualified_name
		{ $$ = &ast.TruncateStmt{Table: $2.RelName} }
	| TRUNCATE TABLE qualified_name
		{ $$ = &ast.TruncateStmt{Table: $3.RelName} }

alter_table_stmt:
	ALTER TABLE qualified_name ADD COLUMN col_def
		{ $$ = &ast.AlterTableStmt{Table: $3.RelName, Kind: ast.AlterAddColumn, Column: $6} }
	| ALTER TABLE qualified_name ADD col_def
		{ $$ = &ast.AlterTableStmt{Table: $3.RelName, Kind: ast.AlterAddColumn, Column: $5} }
	| ALTER TABLE qualified_name DROP COLUMN IDENT
		{ $$ = &ast.AlterTableStmt{Table: $3.RelName, Kind: ast.AlterDropColumn, Column: ast.ColumnDef{ColName: $6}} }
	| ALTER TABLE qualified_name DROP IDENT
		{ $$ = &ast.AlterTableStmt{Table: $3.RelName, Kind: ast.AlterDropColumn, Column: ast.ColumnDef{ColName: $5}} }

col_def_list:
	col_def
		{ $$ = []ast.ColumnDef{$1} }
	| col_def_list ',' col_def
		{ $$ = append($1, $3) }

col_def:
	IDENT typename col_qual_list_opt
		{ $$ = ast.NewColumnDef($1, $2, $3) }

col_qual_list_opt:
		{ $$ = nil }
	| col_qual_list
		{ $$ = $1 }

col_qual_list:
	col_qual
		{ $$ = []ast.ColQual{$1} }
	| col_qual_list col_qual
		{ $$ = append($1, $2) }

col_qual:
	NOT NULL
		{ $$ = ast.ColQual{Kind: ast.ColQualNotNull} }
	| NULL
		{ $$ = ast.ColQual{Kind: ast.ColQualNull} }
	| PRIMARY KEY
		{ $$ = ast.ColQual{Kind: ast.ColQualPrimaryKey} }
	| UNIQUE
		{ $$ = ast.ColQual{Kind: ast.ColQualUnique} }
	| DEFAULT expr %prec COLDEFAULT
		{ $$ = ast.ColQual{Kind: ast.ColQualDefault, Expr: $2} }
	| REFERENCES qualified_name
		{ $$ = ast.ColQual{Kind: ast.ColQualReferences, RefTable: $2.RelName} }
	| REFERENCES qualified_name '(' IDENT ')'
		{ $$ = ast.ColQual{Kind: ast.ColQualReferences, RefTable: $2.RelName, RefCol: $4} }
	| CHECK '(' expr ')'
		{ $$ = ast.ColQual{Kind: ast.ColQualCheck, Expr: $3} }

/* A SQL type name: one or more words (double precision, timestamp with time
   zone), with an optional precision/length modifier (varchar(255),
   numeric(10,2)). Only the base words drive the type OID; modifiers are parsed
   and discarded. */
typename:
	type_words
		{ $$ = $1 }
	| type_words '(' ICONST ')'
		{ $$ = $1 }
	| type_words '(' ICONST ',' ICONST ')'
		{ $$ = $1 }

type_words:
	IDENT
		{ $$ = $1 }
	| type_words IDENT
		{ $$ = $1 + " " + $2 }
	| type_words WITH
		{ $$ = $1 + " with" } /* "timestamp with time zone" — WITH is a keyword */

/* Cast target type: a single type word with an optional modifier. Multi-word
   types (double precision, timestamp with time zone) use their one-word alias
   in cast position (float8, timestamptz) to keep the grammar conflict-free. */
cast_type:
	IDENT
		{ $$ = $1 }
	| IDENT '(' ICONST ')'
		{ $$ = $1 }
	| IDENT '(' ICONST ',' ICONST ')'
		{ $$ = $1 }

/* ----- branch DDL ----- */
create_branch_stmt:
	CREATE BRANCH IDENT
		{ $$ = &ast.CreateBranchStmt{BranchName: $3, FromBranch: "main"} }
	| CREATE BRANCH IDENT FROM IDENT
		{ $$ = &ast.CreateBranchStmt{BranchName: $3, FromBranch: $5} }

merge_branch_stmt:
	MERGE BRANCH IDENT INTO IDENT
		{ $$ = &ast.MergeBranchStmt{SourceBranch: $3, TargetBranch: $5} }
	| MERGE BRANCH IDENT
		{ $$ = &ast.MergeBranchStmt{SourceBranch: $3, TargetBranch: "main"} }

drop_branch_stmt:
	DROP BRANCH IDENT
		{ $$ = &ast.DropBranchStmt{BranchName: $3} }

/* ----- expressions ----- */
expr_list:
	expr
		{ $$ = []ast.Node{$1} }
	| expr_list ',' expr
		{ $$ = append($1, $3) }

expr:
	ICONST
		{ $$ = &ast.A_Const{Type: ast.ConstInt, Val: $1} }
	| FCONST
		{ $$ = &ast.A_Const{Type: ast.ConstFloat, Val: $1} }
	| SCONST
		{ $$ = &ast.A_Const{Type: ast.ConstString, Val: $1} }
	| TRUE
		{ $$ = &ast.A_Const{Type: ast.ConstBool, Val: "true"} }
	| FALSE
		{ $$ = &ast.A_Const{Type: ast.ConstBool, Val: "false"} }
	| NULL
		{ $$ = &ast.A_Const{Type: ast.ConstNull} }
	| PARAM
		{ $$ = &ast.ParamRef{Number: $1} }
	| qualified_name
		{ $$ = colRefFromRangeVar($1) }
	| IDENT '(' ')'
		{ $$ = &ast.FuncCall{FuncName: []string{$1}} }
	| IDENT '(' STAR ')'
		{ $$ = &ast.FuncCall{FuncName: []string{$1}, AggStar: true} }
	| IDENT '(' expr_list ')'
		{ $$ = &ast.FuncCall{FuncName: []string{$1}, Args: $3} }
	| IDENT '(' ')' OVER '(' window_spec ')'
		{ $$ = &ast.FuncCall{FuncName: []string{$1}, Over: $6} }
	| IDENT '(' STAR ')' OVER '(' window_spec ')'
		{ $$ = &ast.FuncCall{FuncName: []string{$1}, AggStar: true, Over: $7} }
	| IDENT '(' expr_list ')' OVER '(' window_spec ')'
		{ $$ = &ast.FuncCall{FuncName: []string{$1}, Args: $3, Over: $7} }
	| '(' expr ')'
		{ $$ = $2 }
	| case_expr
		{ $$ = $1 }
	| '(' select_stmt ')'
		{ $$ = &ast.SubLink{SubSelect: $2} }
	| expr IN '(' select_stmt ')'
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_IN, Lexpr: $1, Rexpr: &ast.SubLink{SubSelect: $4}} }
	| expr IN '(' expr_list ')'
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_IN, Lexpr: $1, Rexpr: &ast.List{Items: $4}} }
	| expr NOT IN '(' select_stmt ')' %prec IN
		{ $$ = &ast.BoolExpr{Op: ast.NOT_EXPR, Args: []ast.Node{&ast.A_Expr{Kind: ast.AEXPR_IN, Lexpr: $1, Rexpr: &ast.SubLink{SubSelect: $5}}}} }
	| expr NOT IN '(' expr_list ')' %prec IN
		{ $$ = &ast.BoolExpr{Op: ast.NOT_EXPR, Args: []ast.Node{&ast.A_Expr{Kind: ast.AEXPR_IN, Lexpr: $1, Rexpr: &ast.List{Items: $5}}}} }
	| expr JSON_OP expr
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: $2, Lexpr: $1, Rexpr: $3} }
	| expr VECTOR_OP expr
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: $2, Lexpr: $1, Rexpr: $3} }
	| expr MUL_OP expr
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: $2, Lexpr: $1, Rexpr: $3} }
	| expr STAR expr
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: "*", Lexpr: $1, Rexpr: $3} }
	| expr ADD_OP expr
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: $2, Lexpr: $1, Rexpr: $3} }
	| expr COMPARE_OP expr
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: $2, Lexpr: $1, Rexpr: $3} }
	| expr AND expr
		{ $$ = &ast.BoolExpr{Op: ast.AND_EXPR, Args: []ast.Node{$1, $3}} }
	| expr OR expr
		{ $$ = &ast.BoolExpr{Op: ast.OR_EXPR, Args: []ast.Node{$1, $3}} }
	| NOT expr
		{ $$ = &ast.BoolExpr{Op: ast.NOT_EXPR, Args: []ast.Node{$2}} }
	| expr IS NULL
		{ $$ = &ast.NullTest{Arg: $1, TestNull: true} }
	| expr IS NOT NULL
		{ $$ = &ast.NullTest{Arg: $1, TestNull: false} }
	| expr TYPECAST cast_type
		{ $$ = &ast.TypeCast{Arg: $1, TypeName: $3} }
	| ADD_OP expr %prec UMINUS
		{ $$ = &ast.A_Expr{Kind: ast.AEXPR_OP, Name: $1, Rexpr: $2} }

/* CASE — both the searched form (CASE WHEN cond THEN r ...) and the simple form
   (CASE arg WHEN val THEN r ...). case_arg_opt distinguishes them. */
case_expr:
	CASE case_arg_opt case_when_list case_else_opt END
		{ $$ = &ast.CaseExpr{Arg: $2, Whens: $3, Else: $4} }

case_arg_opt:
		{ $$ = nil }
	| expr
		{ $$ = $1 }

case_when_list:
	case_when
		{ $$ = []*ast.CaseWhen{$1} }
	| case_when_list case_when
		{ $$ = append($1, $2) }

case_when:
	WHEN expr THEN expr
		{ $$ = &ast.CaseWhen{Cond: $2, Result: $4} }

case_else_opt:
		{ $$ = nil }
	| ELSE expr
		{ $$ = $2 }

qualified_name:
	IDENT
		{ $$ = &ast.RangeVar{RelName: $1} }
	| IDENT '.' IDENT
		{ $$ = &ast.RangeVar{SchemaName: $1, RelName: $3} }

name_list:
	IDENT
		{ $$ = []string{$1} }
	| name_list ',' IDENT
		{ $$ = append($1, $3) }

%%
